VITE_SUPABASE_PROJECT_ID="lahpimzimwayaxbwnexg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaHBpbXppbXdheWF4YnduZXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTYzMzQsImV4cCI6MjA4NjMzMjMzNH0.i44c4uwJxrWkjBIs9mRWR6SKlTq2lZ-5-yIH-rxVRZ8"
VITE_SUPABASE_URL="https://lahpimzimwayaxbwnexg.supabase.co"
